<mxfile host="Electron" modified="2023-10-17T11:31:00.821Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="J00Ng-HJEZFq-0DreGKo" version="21.6.8" type="device">
  <diagram id="8Hxu5PPgQ8VKF-GzRK7P" name="Dijagram stanja">
    <mxGraphModel dx="1900" dy="1357" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-154" y="283" width="174" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-8" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-7" target="_RtNUtfGlW4C0fj9vC7p-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="348" as="sourcePoint" />
            <mxPoint x="225" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Prisloni karticu na čitač&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-9" target="_RtNUtfGlW4C0fj9vC7p-14" edge="1">
          <mxGeometry x="0.2623" y="1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-67" y="183" />
              <mxPoint x="78" y="183" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-9" value="Čekaj" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-154" y="283" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-10" value="Prikaži poruku dobrodošlice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-154" y="309" width="173" height="73" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="120" width="174" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-11" target="_RtNUtfGlW4C0fj9vC7p-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="185" as="sourcePoint" />
            <mxPoint x="515" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-13" value="Čitanje" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="120" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kartica je uklonjena&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-14" target="_RtNUtfGlW4C0fj9vC7p-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-14" value="Dohvati korisničke podatke" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="146" width="173" height="73" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="136" y="276" width="174" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-17" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-16" target="_RtNUtfGlW4C0fj9vC7p-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="341" as="sourcePoint" />
            <mxPoint x="515" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-18" value="Provjera valjanosti" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="136" y="276" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-25" value="Kartica je valjana" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-19" target="_RtNUtfGlW4C0fj9vC7p-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kartica nije valjana&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-19" target="_RtNUtfGlW4C0fj9vC7p-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="408" y="338.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-19" value="Provjeri valjanost prislonjene kartice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="136" y="302" width="173" height="73" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="453" width="174" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-21" target="_RtNUtfGlW4C0fj9vC7p-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="518" as="sourcePoint" />
            <mxPoint x="515" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-23" value="Podigni rampu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="453" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Senzor za prolazak&lt;br&gt;automobila&lt;br&gt;aktiviran&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-24" target="_RtNUtfGlW4C0fj9vC7p-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-24" value="Podigni rampu, prikaži poruku o uspiješnoj validaciji" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="479" width="173" height="73" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="516" y="453" width="174" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-31" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-30" target="_RtNUtfGlW4C0fj9vC7p-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="518" as="sourcePoint" />
            <mxPoint x="895" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-32" value="Spusti rampu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="517" y="453" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Timeout&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-33" target="_RtNUtfGlW4C0fj9vC7p-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="652" />
              <mxPoint x="-67" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-33" value="Prikaži poruku zahvale" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="516" y="479" width="173" height="73" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="276" width="174" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-38" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-37" target="_RtNUtfGlW4C0fj9vC7p-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="341" as="sourcePoint" />
            <mxPoint x="894" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Timeout&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="_RtNUtfGlW4C0fj9vC7p-39" target="_RtNUtfGlW4C0fj9vC7p-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="602" y="-18" />
              <mxPoint x="-111" y="-18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-39" value="Prikaži poruku&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="276" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_RtNUtfGlW4C0fj9vC7p-40" value="Prikaži poruku o grešci" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="302" width="173" height="73" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
